# BsonViewer

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md  pull_request_template.md.md
.github/workflows/: build.yml  qodana_code_quality.yml  release.yml  run-ui-tests.yml  template-cleanup.yml  template-verify.yml  update-gradle-wrapper.yml
.junie/: guidelines.md
gradle/: libs.versions.toml
src/main/kotlin/com/github/satilianius/bsonviewer/: MyBundle.kt
src/main/kotlin/com/github/satilianius/bsonviewer/editor/: BsonDocument.kt  BsonEditor.kt  BsonEditorProvider.kt
src/main/kotlin/com/github/satilianius/bsonviewer/filetype/: BsonFileType.kt
src/main/kotlin/com/github/satilianius/bsonviewer/icons/: BsonIcons.kt
src/main/kotlin/com/github/satilianius/bsonviewer/services/: MyProjectService.kt
src/main/kotlin/com/github/satilianius/bsonviewer/startup/: MyProjectActivity.kt
src/main/kotlin/com/github/satilianius/bsonviewer/toolWindow/: MyToolWindowFactory.kt
src/main/resources/: BsonViewerIconMappings.json
src/test/kotlin/com/github/satilianius/bsonviewer/: MyPluginTest.kt
src/test/kotlin/com/github/satilianius/bsonviewer/editor/: BsonConvertor.kt  BsonDocumentTest.kt  BsonEditorProviderTest.kt  BsonEditorTest.kt
src/test/kotlin/com/github/satilianius/bsonviewer/filetype/: BsonFileTypeTest.kt
src/test/resources/: 3tweets.bson  exampleGlossary.json  sampleOneLine.json  samplePretty.json
