[versions]
# libraries
bson4Jackson = "2.18.0"
jackson = "2.19.2"
junit = "4.13.2"
mongodb-bson = "5.5.1"
opentest4j = "1.3.0"

# plugins
changelog = "2.4.0"
intelliJPlatform = "2.7.2"
kotlin = "2.2.10"
kover = "0.9.1"
qodana = "2025.2.1"

[libraries]
bson4jackson = { module = "de.undercouch:bson4jackson", version.ref = "bson4Jackson" }
jackson-blackbird = { module = "com.fasterxml.jackson.module:jackson-module-blackbird", version.ref = "jackson" }
jackson-kotlin = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "jackson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
mongodb-bson = { group = "org.mongodb", name = "bson", version.ref = "mongodb-bson" }
opentest4j = { group = "org.opentest4j", name = "opentest4j", version.ref = "opentest4j" }

[plugins]
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
intelliJPlatform = { id = "org.jetbrains.intellij.platform", version.ref = "intelliJPlatform" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
qodana = { id = "org.jetbrains.qodana", version.ref = "qodana" }
